artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: d68f1f0e7d0f4d4bbcd32170be21cb33
run_id: 7c61a37fab3f46f5be18e68d0d174888
utc_time_created: '2024-08-14 12:32:39.683164'
