artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: a2335fe2a12d4d5eb5b8080dd48a3cc6
run_id: f32828cdfb9d4e4c9f56661843cc7f87
utc_time_created: '2024-08-14 13:16:42.342697'
